
:root {
  --primary: #3B5D3E;
  --accent: #B6864A;
  --ink: #1E1E1E;
  --muted: #6B7280;
  --bg: #FAF7F2;
  --paper: #FFFDF8;
  --link: #2E6D8F;
  --radius: 16px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.6 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";}
img{max-width:100%;height:auto;display:block}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
.site-header{position:sticky;top:0;z-index:10;background:var(--paper);border-bottom:1px solid #e8e1d8;display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.brand{display:flex;gap:10px;align-items:center;color:var(--ink);font-weight:700}
.nav a{margin-left:16px}
.nav .cta{background:var(--primary);color:#fff;padding:8px 12px;border-radius:10px}
.hero{position:relative;display:grid;grid-template-columns:1fr;align-items:center;gap:20px;padding:20px}
.hero-image{border-radius:var(--radius);box-shadow:0 6px 24px rgba(0,0,0,.08)}
.hero-copy{max-width:760px;margin:0 auto;text-align:center}
.hero h1{font-family:Georgia, 'Times New Roman', Times, serif;font-size:42px;line-height:1.1;margin:8px 0}
.hero .actions{display:flex;gap:12px;justify-content:center;margin-top:12px}
.btn{display:inline-block;border:1px solid #d8d2c7;border-radius:12px;padding:10px 14px;background:#fff}
.btn.primary{background:var(--primary);border-color:var(--primary);color:#fff}
.featured{padding:32px 20px;max-width:1100px;margin:0 auto}
.featured h2,.how h2,.page-head h1{font-family:Georgia,'Times New Roman',Times,serif}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:var(--paper);border:1px solid #e8e1d8;border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
.card .meta{padding:12px 14px}
.steps{counter-reset:step;list-style:none;padding:0;display:grid;gap:10px;max-width:760px;margin:0 auto}
.steps li::before{counter-increment:step;content:counter(step);display:inline-grid;place-items:center;width:28px;height:28px;border-radius:50%;background:var(--accent);color:#fff;margin-right:8px}
.page-head{padding:24px 20px;max-width:1100px;margin:0 auto}
.page-head input[type="search"]{width:100%;padding:12px 14px;border-radius:10px;border:1px solid #ddd;background:#fff}
.recipe-list{padding:0 20px 40px;max-width:1100px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.site-footer{margin-top:40px;background:#fff;border-top:1px solid #ece6dc;padding:28px 20px}
.site-footer .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;max-width:1100px;margin:0 auto}
.site-footer h4{margin:0 0 6px;font-family:Georgia,serif}
.site-footer p{margin:0 0 12px}
.copyright{text-align:center;color:var(--muted);margin-top:10px}
.recipe-form label{display:block;margin:12px 0}
.recipe-form input, .recipe-form textarea{width:100%;padding:10px 12px;border:1px solid #ddd;border-radius:10px;background:#fff}
#preview{margin:20px 0;display:grid;gap:16px}
.badge{position:absolute;top:10px;left:10px;background:rgba(59,93,62,.9);color:#fff;padding:4px 8px;border-radius:999px;font-size:12px}
