<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legacy Family Cookbook</title>
  <meta name="description" content="Heirloom recipes & stories, preserved for generations">
  <link rel="icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="preload" as="image" href="assets/images/hero-banner.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/images/logo.svg" alt="Legacy Family Cookbook logo" width="36" height="36">
      <span>Legacy Family Cookbook</span>
    </a>
    <nav class="nav">
      <a href="recipes.html">Recipes</a>
      <a href="story.html">Family Story</a>
      <a href="submit.html" class="cta">Submit a Recipe</a>
    </nav>
  </header>
  <main>

  <section class="hero">
    <img class="hero-image" src="assets/images/hero-banner.png" alt="Cookbook hero banner">
    <div class="hero-copy">
      <h1>Preserve your family’s flavors</h1>
      <p>Heirloom recipes & stories, preserved for generations — scan recipe cards, collect photos, and capture the memories behind the meals.</p>
      <div class="actions">
        <a class="btn primary" href="recipes.html">Browse Recipes</a>
        <a class="btn" href="submit.html">Submit a Recipe</a>
      </div>
    </div>
  </section>

  <section class="featured">
    <h2>Featured Heirlooms</h2>
    <div class="cards" id="featured-cards">
      <!-- Populated by JS from data/sample_recipes.json -->
    </div>
  </section>

  <section class="how">
    <h2>How it works</h2>
    <ol class="steps">
      <li><strong>Scan & Upload</strong> recipe cards and photos.</li>
      <li><strong>Add the Story</strong> — who made it, where, and when.</li>
      <li><strong>Publish</strong> and share the link with family.</li>
    </ol>
  </section>

  </main>
  <footer class="site-footer">
    <div class="grid">
      <div>
        <h4>About</h4>
        <p>A shared home for heirloom recipes, handwritten notes, and the stories that make them matter.</p>
      </div>
      <div>
        <h4>Contribute</h4>
        <p>Have a recipe to add? Use the “Submit a Recipe” page or email us.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:family@legacycookbook.example">family@legacycookbook.example</a></p>
      </div>
    </div>
    <p class="copyright">© 2025 Legacy Family Cookbook · All rights reserved.</p>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
