<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Submit a Recipe · Legacy Family Cookbook</title>
  <meta name="description" content="Heirloom recipes & stories, preserved for generations">
  <link rel="icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="preload" as="image" href="assets/images/hero-banner.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/images/logo.svg" alt="Legacy Family Cookbook logo" width="36" height="36">
      <span>Legacy Family Cookbook</span>
    </a>
    <nav class="nav">
      <a href="recipes.html">Recipes</a>
      <a href="story.html">Family Story</a>
      <a href="submit.html" class="cta">Submit a Recipe</a>
    </nav>
  </header>
  <main>

  <section class="page-head">
    <h1>Submit a Recipe</h1>
    <p>Use the form below to contribute a family recipe. File upload is optional (for scans/photos). This demo writes nowhere — connect to your backend later.</p>
  </section>
  <form class="recipe-form" id="recipe-form">
    <label>Recipe Name <input name="name" required></label>
    <label>Family Branch <input name="branch" placeholder="e.g., Maternal / Paternal"></label>
    <label>Ingredients <textarea name="ingredients" rows="6" placeholder="- 2 cups flour
- 1 tsp salt"></textarea></label>
    <label>Instructions <textarea name="instructions" rows="8" placeholder="Step-by-step…"></textarea></label>
    <label>Story <textarea name="story" rows="6" placeholder="Who made it? When? Where?"></textarea></label>
    <label>Photos/Scans (PNG/JPG) <input type="file" name="files" accept=".png,.jpg,.jpeg" multiple></label>
    <div class="actions">
      <button type="submit" class="btn primary">Preview</button>
      <button type="reset" class="btn">Clear</button>
    </div>
  </form>
  <div id="preview"></div>

  </main>
  <footer class="site-footer">
    <div class="grid">
      <div>
        <h4>About</h4>
        <p>A shared home for heirloom recipes, handwritten notes, and the stories that make them matter.</p>
      </div>
      <div>
        <h4>Contribute</h4>
        <p>Have a recipe to add? Use the “Submit a Recipe” page or email us.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:family@legacycookbook.example">family@legacycookbook.example</a></p>
      </div>
    </div>
    <p class="copyright">© 2025 Legacy Family Cookbook · All rights reserved.</p>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
