<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recipes · Legacy Family Cookbook</title>
  <meta name="description" content="Heirloom recipes & stories, preserved for generations">
  <link rel="icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/favicon.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="preload" as="image" href="assets/images/hero-banner.png">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <img src="assets/images/logo.svg" alt="Legacy Family Cookbook logo" width="36" height="36">
      <span>Legacy Family Cookbook</span>
    </a>
    <nav class="nav">
      <a href="recipes.html">Recipes</a>
      <a href="story.html">Family Story</a>
      <a href="submit.html" class="cta">Submit a Recipe</a>
    </nav>
  </header>
  <main>

  <section class="page-head">
    <h1>All Recipes</h1>
    <p>Search heirloom dishes by name, ingredient, or family branch.</p>
    <input id="search" type="search" placeholder="Search recipes…">
  </section>
  <section class="recipe-list" id="recipe-list">
    <!-- JS renders recipe cards from data/sample_recipes.json -->
  </section>

  </main>
  <footer class="site-footer">
    <div class="grid">
      <div>
        <h4>About</h4>
        <p>A shared home for heirloom recipes, handwritten notes, and the stories that make them matter.</p>
      </div>
      <div>
        <h4>Contribute</h4>
        <p>Have a recipe to add? Use the “Submit a Recipe” page or email us.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <p><a href="mailto:family@legacycookbook.example">family@legacycookbook.example</a></p>
      </div>
    </div>
    <p class="copyright">© 2025 Legacy Family Cookbook · All rights reserved.</p>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
